<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro" />
	<xacro:macro name="camera_xacro" params="xyz">
		<gazebo reference="camera_link">
			<material>Gazebo/Green</material>
		</gazebo>
		<link name="camera_optical_link"></link>
		<joint name="camera_optical_joint" type="fixed">
			<parent link="camera_link" />
			<child link="camera_optical_link" />
			<origin xyz="0.0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}" />
		</joint>
		<link name="camera_link">
			<visual>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
				<geometry>
					<box size="0.02 0.10 0.02" />
				</geometry>
				<material name="green">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
				<geometry>
					<box size="0.02 0.10 0.02" />
				</geometry>
				<material name="green">
					<color rgba="0.0 1.0 0.0 0.8" />
				</material>
			</collision>
			<xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02" />
		</link>
		<joint name="camera_joint" type="fixed">
			<origin xyz="${xyz}" rpy="0.0 0.0 0.0" />
			<parent link="base_link" />
			<child link="camera_link" />
		</joint>
	</xacro:macro>
</robot>