<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">

	<!-- 包含外部xacro文件 -->
	<!-- 基体组件 -->
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/base.urdf.xacro" />
	<!-- 传感器组件 -->
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/camera.urdf.xacro" />
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/laser.urdf.xacro" />
	<!-- 执行器组件 -->
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/wheel.urdf.xacro" />
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/caster.urdf.xacro" />
	<!-- 导入Gazebo插件 -->
	<xacro:include
		filename="$(find fishbot_description)/urdf/fishbot/plugins/gazebo_control_plugin.xacro" />
	<xacro:include
		filename="$(find fishbot_description)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro" />

	<!-- 使用ros2_control控制硬件 -->
	<xacro:include filename="$(find fishbot_description)/urdf/fishbot/fishbot.ros2_control.xacro" />

	<!-- 组装机器人 -->
	<xacro:base_xacro length="0.12" radius="0.1" />
	<xacro:imu_xacro xyz="0.0 0.0 0.02" />
	<xacro:laser_xacro xyz="0.0 0.0 0.10" />
	<xacro:camera_xacro xyz="0.10 0.0 0.075" />
	<xacro:wheel_xacro wheel_name="left_wheel" xyz="0.0 0.10 -0.06" />
	<xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.10 -0.06" />
	<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.076" />
	<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.076" />

	<!-- 使用两轮差速插件 -->
	<!-- <xacro:gazebo_control_plugin /> -->
	<xacro:fishbot_ros2_control />
	<!-- 使用传感器插件 -->
	<xacro:gazebo_sensor_plugin />

</robot>